FROM manu/mybaseimage:1.0
RUN mkdir -p /test2/big-files 
RUN mkdir -p /test2/small-files
WORKDIR /usr/src/app
RUN for i in $(seq 0 9); do \
        for size in 1M 8M 32M 128M; do \
            dd if=/dev/urandom of=/test2/big-files/${size}-${i}.bin bs=${size} count=1 2>/dev/null; \
        done; \
    done \
&& for i in $(seq 0 10000); do \
        dd if=/dev/urandom of=/test2/small-files/$i bs=512 count=1 2>/dev/null; \
    done
RUN mkdir -p myvolumen
RUN mkdir -p results 
COPY /scripts/. /usr/src/app/.
RUN mkdir -p /test3/big-files /test3/small-files \
&&  for i in $(seq 0 9); do \
        for size in 1M 8M 32M 128M; do \
            dd if=/dev/urandom of=/test3/big-files/${size}-${i}.bin bs=${size} count=1 2>/dev/null; \
        done; \
    done \
&& for i in $(seq 0 10000); do \
        dd if=/dev/urandom of=/test3/small-files/$i bs=512 count=1 2>/dev/null; \
    done
#ENTRYPOINT ["/bin/bash"]
#CMD ["./benchmark-command.sh", "-n 10","-t 3","-l 2"]