FROM ubuntu:18.04
RUN mkdir -p /test/big-files /test/small-files /test/results  \
&& for i in $(seq 0 9); do \
        for size in 1M 8M 32M 128M; do \
            dd if=/dev/urandom of=/test/big-files/${size}-${i}.bin bs=${size} count=1 2>/dev/null; \
        done; \
    done \
&& for i in $(seq 0 10000); do \
        dd if=/dev/urandom of=/test/small-files/$i bs=512 count=1 2>/dev/null; \
    done
COPY /scripts/. /usr/local/

#5 Layers
